mscvp.logisticsDocCreationPath = C:\\EDIPROGRAMFILES\\LOGISTICS\\DOCUMENT\\XLS\\
mscvp.loadTenderingCreationPath = C:\\EDIPROGRAMFILES\\LOGISTICS\\LOADTENDER\\XLS\\
mscvp.ltResponseCreationPath = C:\\EDIPROGRAMFILES\\LOGISTICS\\LTRESPONSE\\XLS\\
mscvp.ltShipmentCreationPath = C:\\EDIPROGRAMFILES\\LOGISTICS\\LTSHIPMENT\\XLS\\
mscvp.ltInvoiceCreationPath = C:\\EDIPROGRAMFILES\\LOGISTICS\\LTINVOICE\\XLS\\
