mscvp.docCreationPath = C:\\EDIPROGRAMFILES\\DOCUMENT\\XLS\\
mscvp.inventDocCreationPath = C:\\EDIPROGRAMFILES\\INVENTORY\\XLS\\
mscvp.poCreationPath = C:\\EDIPROGRAMFILES\\PO\\XLS\\
mscvp.shipmentCreationPath = C:\\EDIPROGRAMFILES\\SHIPMENT\\XLS\\
mscvp.invoiceCreationPath = C:\\EDIPROGRAMFILES\\INVOICE\\XLS\\
mscvp.paymentCreationPath = C:\\EDIPROGRAMFILES\\PAYMENT\\XLS\\
